POSTGRES_HOST=dpg-cp8e74n109ks738k0tbg-a.oregon-postgres.render.com
NEXT_PUBLIC_URL=http://10.12.8.4:3001
POSTGRES_PORT=5432
POSTGRES_USER=user_chat
POSTGRES_PASSWORD=OkhmBr396YyES5qrrJDxx69534MRtDfo
POSTGRES_DB=app_chat_db

#OAUTH
CLIENT_ID=u-s4t2ud-40dd16a37adb46efd763c5a504df3cddf27b7e290f3370d9beee41920331983c
CLIENT_SECRET=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
CALLBACK_URL=http://dpg-cp8e74n109ks738k0tbg-a.oregon-postgres.render.com:3001/auth/42/redirect

#JWT
JWT_SECRET='th3y_Sa1D_it@_5_345y'
JWT_ACCESS_TOKEN_TTL=86400
JWT_REFRESH_TOKEN_TTL=86400